Alabama          4557808
Alaska            663661
Arizona          5939292
Arkansas         2779154
California      36132147
Colorado         4665177
Connecticut      3510297
Delaware          843524
Florida         17789864
Georgia          9072576
Hawaii           1275194
Idaho            1429096
Illinois        12763371
Indiana          6271973
Iowa             2966334
Kansas           2744687
Kentucky         4173405
Louisiana        4523628
Maine            1321505
Maryland         5600388
Massachusetts    6398743
Michigan        10120860
Minnesota        5132799
Mississippi      2921088
Missouri         5800310
Montana           935670
Nebraska         1758787
Nevada           2414807
NewHampshire    1309940
NewJersey       8717923
NewMexico       1928384
NewYork        19254630
NorthCarolina   8683242
NorthDakota      636677
Ohio            11464042
Oklahoma         3547884
Oregon           3641056
Pennsylvania    12429615
RhodeIsland     1076189
SouthCarolina   4255083
SouthDakota      775933
Tennessee        5962959
Texas           22859968
Utah             2469585
Vermont           623050
Virginia         7567465
Washington       6287759
WestVirginia    1816856
Wisconsin        5536201
Wyoming           509294
